# epics-server-java-backport-1.5

./: pom.xml
epics-forwarder/: pom.xml
epics-forwarder/src/main/java/org/epics/: PVAGet.java  PVAServer.java
epics-forwarder/src/main/java/org/epics/forwarder/: PVAForwarder.java
epics-util/: pom.xml
epics-util/src/main/java/org/epics/util/array/: CollectionULong.java
epics-vtype/: pom.xml
epics-vtype/vtype/: HEADER.TXT  pom.xml
epics-vtype/vtype-gson/: pom.xml
epics-vtype/vtype-json/: pom.xml
normativeTypesJava/: pom.xml
normativeTypesJava/src/main/java/org/epics/nt/: HasAlarm.java  HasControl.java  HasDisplay.java  HasTimeStamp.java
pvAccessJava/: pom.xml
pvAccessJava/documentation/: pvAccessJava.html  pvAccessJava_20120905.html  pvAccessJava_20140108.html  pvAccessJava_20140709.html  pvAccessJava_20141110.html
pvAccessJava/src/main/java/org/epics/pvaccess/client/impl/remote/: ClientContextImpl.java
pvAccessJava/src/main/java/org/epics/pvaccess/impl/remote/codec/: AbstractCodec.java
pvAccessJava/src/main/java/org/epics/pvaccess/impl/remote/udp/: BlockingUDPConnector.java
pvAccessJava/src/main/java/org/epics/pvaccess/impl/remote/utils/: PVAForwarder.java
pvAccessJava/src/main/java/org/epics/pvaccess/server/impl/remote/: ServerForwarderImpl.java
pvAccessJava/src/main/java/org/epics/pvaccess/server/rpc/impl/: RPCChannel.java
pvAccessJava/src/main/java/org/epics/pvaccess/util/: InetAddressUtil.java  WildcardMatcher.java
pvAccessJava/src/test/java/org/epics/pvaccess/client/rpc/test/: RPCServiceClientExample.java
pvAccessJava/src/test/java/org/epics/pvaccess/client/test/: AllTests.java
pvAccessJava/src/test/java/org/epics/pvaccess/server/example/: ExampleChannelGet.java  ExampleChannelMonitor.java  ExampleChannelPutDoubleValue.java  ExampleChannelRPC.java  ExampleChannelV3Get.java  SerializationExamples.java  TestConnect.java  TestServer.java
pvAccessJava/src/test/java/org/epics/pvaccess/server/rpc/test/: RPCServiceExample.java
pvAccessJava/src/test/java/org/epics/pvaccess/util/test/: InetAddressUtilTest.java
pvDataJava/: pom.xml
pvDataJava/src/main/java/org/epics/pvdata/factory/: BasePVStructure.java
pvDataJava/src/main/java/org/epics/pvdata/misc/: BitSet.java
pvDataJava/src/main/java/org/epics/pvdata/pv/: BitSetSerializable.java  Convert.java  PVBooleanArray.java  PVByteArray.java  PVDoubleArray.java  PVFloatArray.java  PVStructure.java
pvDataJava/src/main/java/org/epics/pvdata/util/pvDataHelper/: GetHelper.java
pvDataJava/src/test/java/org/epics/pvdata/: LinkedListTest.java
